<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.rssfeed.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/editText"
        android:layout_margin="6dp"
        android:hint="Enter RSS Feed URL"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urlBtn"
        android:layout_toRightOf="@id/editText"
        android:layout_below="@id/toolbar"
        android:text="Enter"/>

    <android.support.v7.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/recyclerView"
        android:layout_below="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>
